📊 20-40-60m Fitheidstest Overzicht

🗓️ Datum: 26-01-2026
Dionne van Dijk 05:49,94
Melissa Donkers 05:50,94
Yente Oud 06:00,01
Kyra De Bakker 06:00,96
Nienke Hoffman 06:00,96
Renée Koopman 06:03,01
Melissa Rietveld 06:27,13
Lorelai Bakker 06:37,92
Andrada Timmer 06:49,10
Danique van Heeringen 06:54,76
Demi Luijting 07:37,20
Tess Luijting 08:00,00

🗓️ Datum: 11-02-2026
Dionne van Dijk / Marisha Prins 05:32,98
Renée Koopman 05:40,28
Yente Oud 05:51,05
Emma de Mie 05:52,20
Mandy Kalmeijer 05:53,42
Melissa Rietveld 05:54,56
Danique van Heeringen 06:22,87
Melissa Donkers 08:33,82
Lorelai Bakker 08:33,82
Mariska Oosterhuis 08:44,57
Tess Luijting 09:21,22
